spring.datasource.url= jdbc:mysql://toque-offical.cvgvkvzgboch.us-east-2.rds.amazonaws.com:3306/toque?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = toquelearning
spring.datasource.password = Toque.1234

logging.file=admin.log
logging.path=/opt/toque

toque.message.link.prefix = http://app.toquelearning.com