spring.datasource.url= jdbc:mysql://127.0.0.1:3306/toque?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 

#spring.datasource.url= jdbc:mysql://db-toquelearning.cvgvkvzgboch.us-east-2.rds.amazonaws.com:3306/toque-dev?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = toquelearing
#spring.datasource.password = Toque.1234

toque.message.link.prefix = http://ec2-18-218-197-109.us-east-2.compute.amazonaws.com:8080/toque-interface-0.0.1-SNAPSHOT