#spring.datasource.url= jdbc:mysql://toque.civ3fwuu3ead.us-east-1.rds.amazonaws.com:3306/toque-test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = toque123456

spring.datasource.url= jdbc:mysql://db-toquelearning.cvgvkvzgboch.us-east-2.rds.amazonaws.com:3306/toque-dev?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = toquelearing
spring.datasource.password = Toque.1234

logging.file=admin.log
logging.path=/opt/toque

spring.jpa.show-sql=false

toque.message.link.prefix = http://ec2-18-218-197-109.us-east-2.compute.amazonaws.com:8080/toque-interface-0.0.1-SNAPSHOT
